<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class=" container">
        <div class="row">
            <div class="col-6 mx-auto mt-5 text-center">
                <h1 class="mb-5">hello</h1>
                <form method="post" enctype="multipart/form-data">
                    {{ form.hidden_tag()}}

                    {% for error in form.photo.error %}
                        <span style="color: red;">{{ error }}</span>
                    {% end for %}

                    <div class="row justify-content-center">
                        <div class="col-auto">
                            {{ form.photo(class= "form-control")}}
                        </div>
                        <div class="col-auto">
                            {{ form.submit(class= "btn btn-success")}}
                        </div>
                    </div>


                </form>

                {% if file_url %}
                    <div class="mt-5">
                        <img src="{{ file_url }}" alt="" style=" width: 400px;">
                    </div>


                {% endif %}

            </div>
        </div>
    </div>
</body>
</html>